<!DOCTYPE html>
<html lang="">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

body {
    margin: 24px 160px;
}

input {
    outline: none;
    font-size: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}
</style>
    <title>Đăng nhập admin</title>
</head>
<body>
<h2>Đăng nhập admin</h2>
<form action="/" method="post">
  <div class="container" style="padding: 24px">
    <label for="email"><b>Username</b></label>
    <input id="email" type="text" placeholder="Enter Username" name="email" required>
    <label for="password"><b>Password</b></label>
    <input id="password" type="password" placeholder="Enter Password" name="password" required>
    <button type="submit">Login</button>
  </div>

</form>

</body>
</html>
