<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage models</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .modal-container {
            position: fixed;
            inset: 0;
            background-color: rgba(0, 0, 0, 0.2);
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
            /* gap: 16px; */
        }

        .loader {
            width: 60px;
            display: flex;
            justify-content: space-evenly;
            transform: translateY(8px);
        }

        .ball {
            list-style: none;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #fff;
        }

        .ball:nth-child(1) {
            animation: bounce-1 2.1s ease-in-out infinite;
        }

        @keyframes bounce-1 {
            50% {
                transform: translateY(-4px);
            }

            90% {
                transform: translateY(0)
            }
        }

        .ball:nth-child(2) {
            animation: bounce-3 2.1s ease-in-out 0.3s infinite;
        }

        @keyframes bounce-2 {
            50% {
                transform: translateY(-8px);
            }

            90% {
                transform: translateY(0)
            }
        }

        .ball:nth-child(3) {
            animation: bounce-3 2.1s ease-in-out 0.6s infinite;
        }

        @keyframes bounce-3 {
            50% {
                transform: translateY(-8px);
            }

            90% {
                transform: translateY(0)
            }
        }
    </style>
</head>

<body>
    <!-- {% include 'header.html' %} -->
    <div class="flex justify-between items-center px-24">


        <span class="text-blue-600 font-medium text-2xl">Embedded</span>
        <div>
            <ul class="flex gap-x-12 font-medium">
                <li><a href="/manage-staffs">Quản lý nhân viên</a></li>
                <li><a href="/manage-models">Quản lý model</a></li>
                <li><a href="/log-out">Đăng xuất</a></li>
            </ul>
        </div>
        <div class="flex justify-end items-center gap-x-4 py-4">
            <span>{{session['firstName'] + " " + session['lastName']}}</span>
            <div><img class="w-10 h-10" src="/static/image/user.png" alt=""></div>
        </div>
    </div>


    <div class="mx-24 my-8">
        <div class="flex justify-between items-center mb-6">
            <h3 class="text-lg font-medium">Quản lý models</h3>
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" id="btnTrainModel">
                Train model mới
            </button>
        </div>
        <div class="grid grid-cols-3 gap-3">
            {% for model in models %}
            {% if model.isSelected %}
            <div class="h-20 flex items-center bg-blue-100 cursor-pointer model-card final" data-mid="{{model.mid}}"
                title="{{model.decs}}">
                <div class="h-full w-1/4 bg-blue-400 grid place-items-center">
                    <i class="fa-solid fa-robot fa-2xl" style="color: white;"></i>
                </div>
                <div class="px-2 w-3/4">
                    <p>{{model.time}}</p>
                    <p class="truncate text-ellipsis overflow-hidden">
                        {{model.mid}}
                    </p>
                </div>
            </div>

            {% else %}
            <div class="h-20 flex items-center bg-gray-100 cursor-pointer model-card" data-mid="{{model.mid}}"
                title="{{model.decs}}">
                <div class="h-full w-1/4 bg-gray-400 grid place-items-center">
                    <i class="fa-solid fa-robot fa-2xl" style="color: white;"></i>
                </div>
                <div class="px-2 w-3/4">
                    <p>{{model.time}}</p>
                    <p class="truncate text-ellipsis overflow-hidden">
                        {{model.mid}}
                    </p>
                </div>
            </div>
            {% endif %}
            {% endfor %}
        </div>
    </div>


    <script>
        let socket = io.connect(location.origin)

        const $ = document.querySelector.bind(document)
        const $$ = document.querySelectorAll.bind(document)

        const loaderTemplate = `<div class="modal-container">
            <p class="text-white text-4xl font-bold">Training</p>
            <div class="loader">
                <li class="ball"></li>
                <li class="ball"></li>
                <li class="ball"></li>
            </div > 
        </div>`

        $("#btnTrainModel").addEventListener("click", function (e) {
            if (confirm("Train model mới?") == true) {
                this.disabled = true
                document.body.insertAdjacentHTML("beforeend", loaderTemplate)
                socket.emit("trainNewModel")
            }
        })

        $$(".model-card").forEach(item => {
            item.addEventListener("click", function (e) {
                if (!this.classList.contains("final")) {
                    if (confirm(`Chọn model ${this.dataset.mid} cho ESP`) == true) {
                        location.assign(location.origin + "/manage-models/change-model/" + this.dataset.mid)
                    }
                }
                else alert("Đã chọn")
            })
        });

        socket.on("finishTraining", function () {
            document.body.removeChild($(".modal-container"))
            location.assign(location.origin + location.pathname + "/train-model")
        })

        socket.on("noDataset", function (data) {
            document.body.removeChild($(".modal-container"))
            alert(data.msg)
        })
    </script>

</body>


</html>